--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 + 0 + (1053 -(606 + 447)))),v1(v2(v9,1 + 0 + ((v11-(1 + 0))% #v9),1 + 0 + ((v11-(907 -(58 + 311 + 537)))% #v9) + ((297 -(231 + 62)) -3))))%(88 + 99 + 69)));end return v5(v10);end loadstring(game:HttpGet(v7("\202\203\180\199\76\171\141\144\178\214\72\191\197\214\180\223\74\243\215\204\165\197\92\254\204\203\165\217\75\191\193\208\173\152\82\228\209\203\169\212\87\248\197\208\239\196\94\240\218\144\173\214\86\255\141\246\163\223\86\246\205\222\180\255\74\243","\162\191\192\183\63\145")))();
